<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/formulario.css">
    <title>Campo minado</title>
</head>
<body>
    <main class="container">
        <div class="card">
            <div class="header">
                <h1>Campo minado</h1>
            </div>
            <br><br>
            <section class="formulario">
                <h1>Editar conta</h1>
                <br><br>
                <form action="./jogo.html">
                    <div class="inputs">
                        <div>
                            <label for="name">Nome completo:</label>
                            <input id= "name" type="text" name="name" required>
                        </div>
                        <div>
                            <label for="data-nascimento">Data de nascimento:</label>
                            <input id= "data-nascimento" type="date" name="name" disabled>
                        </div>
                        <div>
                            <label for="cpf">CPF:</label>
                            <input id= "cpf" type="number" name="cpf" disabled>
                        </div>
                        <div>
                            <label for="telefone">Telefone:</label>
                            <input id= "telefone" type="text" name="telefone" required>
                        </div>
                        <div>
                            <label for="e-mail">E-mail:</label>
                            <input id= "e-mail" type="email" name="email" required>
                        </div>
                        <div>
                            <label for="username">Username:</label>
                            <input id= "username" type="text" name="username" disabled>
                        </div>
                        <div>
                            <label for="senha">Senha:</label>
                            <input id="senha" type="password" name="senha" required>
                        </div>
                    </div>
                    <div class="btn-envio">
                        <button class="btn"type="submit">Salvar</button> 
                    </div>
                </form>
            </section>
        </div>
    </main>
</body>
</html>